double    C3;
double    S3;
double    C4;
double    S4;
double    C5;
double    S5;
double    BS53;
double    ALPHA13;
double    ALPHA23;
double    OM14;
double    OM34;
double    OMp14;
double    OMp34;
double    OM15;
double    OM35;
double    OMp15;
double    OMp35;
double    Fs15;
double    Fs35;
double    Cq25;
double    Fs14;
double    Fs34;
double    Cq24;
double    Fs23;
double    Fq13;
double    Fq23;
double    Cq33;
double    Fq12;
double    Fq22;
