double    C3;
double    S3;
double    C4;
double    S4;
double    C5;
double    S5;
double    BS53;
double    OM14;
double    OM34;
double    OM15;
double    OM35;
double    FA15;
double    FA35;
double    CF25;
double    FB15_3;
double    FB35_3;
double    FA14;
double    FA34;
double    CF24;
double    FB14_3;
double    FB34_3;
double    FF13;
double    FF23;
double    CF33;
double    CM33_1;
double    CM33_2;
double    CM33_3;
double    FF2_13;
double    FF2_23;
double    FM21_13;
double    FM22_23;
