double    C3;
double    S3;
double    C4;
double    S4;
double    C5;
double    S5;
double    ROcp3_14;
double    ROcp3_24;
double    ROcp3_74;
double    ROcp3_84;
double    RLcp3_14;
double    RLcp3_24;
double    POcp3_14;
double    POcp3_24;
double    OMcp3_14;
double    OMcp3_24;
double    ORcp3_14;
double    ORcp3_24;
double    VIcp3_14;
double    VIcp3_24;
double    OPcp3_14;
double    OPcp3_24;
double    ACcp3_14;
double    ACcp3_24;
double    ROcp4_15;
double    ROcp4_25;
double    ROcp4_75;
double    ROcp4_85;
double    RLcp4_15;
double    RLcp4_25;
double    POcp4_15;
double    POcp4_25;
double    OMcp4_15;
double    OMcp4_25;
double    ORcp4_15;
double    ORcp4_25;
double    VIcp4_15;
double    VIcp4_25;
double    OPcp4_15;
double    OPcp4_25;
double    ACcp4_15;
double    ACcp4_25;
